VITE_PROVIDER_HTTP_URL=https://arb-mainnet.g.alchemy.com/v2/2oW8-_1iEKkmS8WRLeNTECJRkd5vxbXy
VITE_PROVIDER_WS_URL=wss://arb-mainnet.g.alchemy.com/v2/2oW8-_1iEKkmS8WRLeNTECJRkd5vxbXy
VITE_CHAIN_ID=42161
VITE_WALLET_CONNECT_PROJECT_ID=39693e081b05562c4cacc0142b27a6df
VITE_DAOCHAN_API_BASE_URL=https://api.daochan.io/v1